[tox]
envlist = py27,py33,py34,lint,docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.module_name }}
commands = /usr/bin/make test
deps =
    pytest

[testenv:lint]
deps =
    flake8
commands =
    /usr/bin/make lint

[testenv:docs]
changedir=docs/
deps =
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
